@import './colors';

.about {
	margin-top: 5rem;
	padding: 5rem 3rem;
	.about-cnt {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3rem;
		.section-header {
			text-align: center;
		}
		.mission,
		.story {
			.mission-content,
			.story-content {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				.mission-title,
				.story-title {
					color: $headline-color;
					font-size: 1.7rem;
				}
				.mission-text,
				.story-text {
					font-size: 1.3rem;
					color: $text-color;
				}
			}
			img {
				display: none;
			}
		}
	}
}

.team {
	padding: 5rem 3rem;
	.team-cnt {
		display: flex;
		flex-direction: column;
		gap: 4rem;
		.team-cards {
			display: flex;
			flex-direction: column;
			gap: 4rem;
			.card {
				display: flex;
				gap: 0.8rem;
				.left {
					.team-img {
						width: 8rem;
						height: 8rem;
						border-radius: 50%;
						background-size: cover;
						background-position: center;
					}
				}
				.right {
					display: flex;
					flex-direction: column;
					gap: 0.7rem;
					.card-heading {
						.card-title {
							font-size: 1.4rem;
							color: $headline-color;
						}
						.card-subtitle {
							color: $text-color;
							font-size: 1.1rem;
						}
					}
					.card-content {
						font-size: 1.2rem;
					}
				}

				/* CARDS IMG */
				$team-photo: team1 team2 team3 team4;

				$p: 1;
				@each $photo in $team-photo {
					.team#{$p} {
						background-image: url('../../dist/img/team\ \(#{$p}\).jpg');
					}
					$p: $p + 1;
				}
			}
		}
	}
}

.testimonials {
	padding: 3rem 3rem;
	.cards-slider {
		display: flex;
		gap: 3rem;
		align-items: center;
		margin-top: 4rem;
		overflow-x: scroll;
		padding: 1rem;
		.card {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			width: 100%;
			min-width: 30rem;
			max-width: 30rem;
			min-height: 17rem;
			max-height: max-content;
			padding: 2rem;
			box-shadow: 0 0 10px 1px rgba($color: #000000, $alpha: 0.1);
			border-radius: 10px;
			.card-header {
				display: flex;
				gap: 1rem;
				.card-img {
					background-color: #fff;
					width: 5rem;
					height: 5rem;
					border-radius: 5px;
					box-shadow: 0 0 2px 1px rgba($color: #000000, $alpha: 0.1);
					background-size: cover;
					background-position: top;
				}
				.card-title {
					.name {
						font-size: 1.5rem;
					}
					.username {
						font-size: 1.1rem;
						color: $text-color;
					}
					.socials {
						margin-top: 0.5rem;
						a {
							font-size: 1.5rem;
							text-decoration: none;
							color: black;
						}
					}
				}
			}
			.card-content {
				.card-text {
					font-size: 1.2rem;
					font-weight: 300;
				}
			}

			$profile-pic: profile1 profile2 profile3 profile4 profile5 profile6;

			$z: 1;
			@each $profile in $profile-pic {
				.profile#{$z} {
					background-image: url('../../dist/img/profile-pic\ \(#{$z}\).jpg');
				}
				$z: $z + 1;
			}
		}
	}
}

.cards-slider::-webkit-scrollbar {
	background-color: transparent;
	height: 0.8rem;
}
.cards-slider::-webkit-scrollbar-track {
	background-color: transparent;
}
.cards-slider::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: $button-color;
}

@media (min-width: 768px) {
	.about {
		.about-cnt {
			.mission {
				display: flex;
				align-items: center;
				gap: 2rem;
				.mission-img {
					display: block;
					max-width: 25rem;
				}
			}
			.story {
				display: flex;
				flex-direction: row-reverse;
				align-items: center;
				gap: 2rem;
				.story-img {
					display: block;
					max-width: 25rem;
				}
			}
		}
	}
	.team {
		.team-cnt {
			.team-cards {
				flex-direction: row;
				.card {
					max-width: 50%;
				}
			}
		}
	}
}
