<nav class="box-shadow">
    <div class="wrapper">
        <div class="nav-cnt">
            <div class="logo">
                <a href="#">
                    <i class='bx bxs-cog logo-icon'></i>
                    <p class="logo-content"><span>Auto</span>Clinic</p>
                </a>
            </div>
            <div class="burger-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="mobile-nav">
                <ul class="nav-list">
                    <a href="#" class="nav-item home-dly">Home</a>
                    <a href="#services" class="nav-item services-dly">Services</a>
                    <a href="#" class="nav-item about-dly">About Us</a>
                    <a href="#faq" class="nav-item faq-dly">FAQ</a>
                    <a href="#contact" class="nav-item contact-dly">Contact</a>
                </ul>
            </div>
            <div class="desktop-nav">
                <ul class="nav-list">
                    <a href="#" class="nav-item home-dly">Home</a>
                    <a href="#services" class="nav-item services-dly">Services</a>
                    <a href="#" class="nav-item about-dly">About Us</a>
                    <a href="#faq" class="nav-item faq-dly">FAQ</a>
                    <a href="#contact" class="nav-item contact-dly">Contact</a>
                </ul>
                <a href="#contact" class="call-CTA">Call Us</a>
            </div>
        </div>
    </div>
</nav>